Type=Exe
Form=Forms\frmMain.frm
Module=modUI; Modules\modUI.bas
Module=modGlobal; Modules\modGlobal.bas
Module=modINI; Modules\modINI.bas
Module=modProgram; Modules\modProgram.bas
Module=modScripts; Modules\modScripts.bas
Module=modFolderBrowser; Modules\modFolderBrowser.bas
Module=modUpdate; Modules\modUpdate.bas
Module=modEditor; Modules\modCode.bas
Module=modStdout; Modules\modStdout.bas
Class=clsScript; Classes\clsScript.cls
Module=modFileBrowser; Modules\modFileBrowser.bas
Module=modOS; Modules\modOS.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Debotnet"
ExeName32="Debotnet.exe"
Command32=""
Name="Debotnet"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=7
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Controll Windows 10's many privacy-related settings"
VersionCompanyName="Mirinsoft"
VersionFileDescription="Debotnet"
VersionLegalCopyright="Copyright © 2020 Mirinsoft"
VersionLegalTrademarks="Debotnet"
VersionProductName="Debotnet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=0
ResBuildName=.\Debotnet.dll
ReplaceIcon=1
AppIconFile=.\bin\debotnet.ico
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=0
