[Info]
ID=Classic Calculator for Windows 10
Ver=1.0
Desc=In Windows 10, Microsoft ditched the good old calculator app and replaced it with a new Modern app.\n\nIf you would like to get back the classic Calculator desktop app in Windows 10, just use the provided installer from Winaero. The package supports both Windows 10 32-bit and Windows 10 64-bit. It comes with almost the full set of MUI files, so it will be in your native language out-of-the-box.\n\nThis script will ONLY download the provided installer from Debotnet's GitHub repository.
Dev=Winaero
DevURL=https://winaero.com/blog/get-calculator-from-windows-8-and-windows-7-in-windows-10/
WinVer=Compatible with Windows 10
Evaluation=Deprecated App
EvaluationColor=68217a
Update=False

[Code]
File1=Get,https://github.com/mirinsoft/debotnet/raw/master/deprecated/apps/oldcalcwin10.zip,DEFAULT

[Undo]
Info1=Msg,This script will ONLY download an application.\nNo system changes are made here!