[Info]
ID=Classic Paint for Windows 10
Ver=1.0
Desc=Starting with Windows 10 Fall Creators Update, Microsoft is ditching the good old Paint app and replacing it with a new Modern app called "Paint 3D".\n\nIf you would like to get back the classic Paint desktop app in Windows 10, just use the provided installer from Winaero. The package supports both Windows 10 32-bit and Windows 10 64-bit. It comes with almost the full set of MUI files, so it will be in your native language out-of-the-box.\n\nThis script will ONLY download the provided installer from Debotnet's GitHub repository.
Dev=Winaero
DevURL=https://winaero.com/blog/download-classic-paint-windows-10/
WinVer=Compatible with Windows 10
Evaluation=Deprecated App
EvaluationColor=68217a

[Code]
File1=Get,https://github.com/mirinsoft/debotnet/raw/master/deprecated/apps/oldpaintwin10.zip,DEFAULT

[Undo]
Info1=Msg,This script will ONLY download an application.\nNo system changes are made here!


