[Info]
ID=Remove Cortana
Ver=1.0
Desc=This script will uninstall Cortana with wim_tweak.exe\nThis third-party tool will be automatically downloaded and executed.
Dev=Wnuowski, updated by Win Toolkit Programmer
DevURL=https://msfn.org/board/topic/152688-win6x_registry_tweak/
WinVer=Compatible with Windows 10
Evaluation=Limited
EvaluationColor=ffd45e

[Code]
File1=Get,https://www.mirinsoft.com/downloads/Debotnet/third-party/install_wim_tweak.exe,third-party
File2=Run,third-party\install_wim_tweak.exe /o /c Microsoft-Windows-Cortana /r,SHOWCLI

[Undo]
Info1=Msg,This script changes can not be reverted.


